body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.bg-white {
    max-width: 880px;
    width: 100%;
    display: grid;
    

}

.rounded-circle {
    width: 309px;
    height: 300px;
    object-fit: cover;
}

.text-muted {
    font-weight: bold;
    
}
@media (max-width: 600px) {
    .container {
        background-image: linear-gradient(rgba(40, 37, 37, 0.75), rgba(94, 87, 87, 0.75)), url(/imgs/bg3.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
   

    
    .sbd {
        padding-top:0px;
    }
    .dt-layout-row  {
        width: fit-content;
    }


    .img {
        
        padding-top: 60px;
        color: lightgoldenrodyellow;
    }
     
    element {
        padding-top: 0px;
    }
    .bg-white {
        max-width: 480px;
        width: 100%;
        display: grid;
        margin: 40px;
        padding:10px;
            
    }
    .rounded-circle{
        width:130px;
        height:130px;

    }
    .fw-bold{
        font-size:15px
    }
    .text-muted{
       font-size:8px;
    }
    
        div.dt-container div.dt-layout-row:not(.dt-layout-table) {
            
            display: flex;
            justify-content: flex-start;
        }
   
    
        .dt-length{
            display:flex    
        }
    #dt-length-1 {
        font-size:10px;
        color: white;
    }
        .dt-input option{
            font-size:10px;
        }
        #dt-length-1 select {
            padding: 0px;
        }
    .dt-length label {
        display: inline-block;
        font-size: 13px;
        color: white;
        font-style: italic;
        text-align: start;
        margin-top: 10px;
        margin-inline: 20px;
    }
    .dt-search label {
        display: inline-block;
        font-size: 13px;
        color: black;
        font-style: italic;
        text-align: start;
        margin-top: 10px;
        margin-inline: 20px;
    }
    #dt-search-1 {
        color: white;
        width: 100px;
    }
    
        .img h3 {
            text-align: center;
            font-size: 15px;
            line-height:1.5;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: block ruby;
            padding-left: 2px;
        }

        .logoi {
            width: 60px;
            padding-bottom: 0px;
            height: 50px;
        }

        .ed1 h4 {
            padding-left: 0px;
            padding-top: 0px;
            margin: 0;
            font-size: 12px;
        }
    
    }
.login {
   background-color:white;
    margin:10px;
    padding:19px;
    margin-right:14px;
    
    padding-top:0px;

}
    @media (min-width: 1400px) {
        .container {
            
            /*        width:fit-content;*/
            max-width: inherit;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 2px;
            padding-bottom: 20px;
        }
        #fullscreen {
            background-image: linear-gradient(rgba(40, 37, 37, 0.75), rgba(94, 87, 87, 0.75)), url(/imgs/bg3.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: auto;
            
        }
    }



    header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        width: auto;
        padding: 20px;
        

        background-color: #f8f8f8;
    }

    nav {
    display: flex;
    align-items: center;
}

    .logo {
        font-size: 34.6px;
        font-weight: bold;
        padding-left: 15px;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }

        nav a:hover {
            background-color: grey;
        }

    .filters, .upload {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px;
    }

    input, select, button {
        padding: 10px;
        margin-top: 5px;
    }



.img h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 7.0px;
    font-family:'Copperplate Gothic';
    font-weight: bold;
    /*    padding: 100px;*/
    padding-bottom: 0px
}

    h3 {
        text-align: center;
        line-height:1.5;
    }

    .img {
        padding-bottom: 10px;
        
        color: lightgoldenrodyellow;
    }
    .img h2{
            color:gold;
            text-align:center;
            font-size:50px;
    }

    table {
        margin-left: 25px;
        margin-top: 100px;
        width:14px;
        text-align:center;
        
    }






    .tables {
        margin-left: 25px;
        margin-top: 100px;
        border-collapse: collapse;
        background-color: transparent; /* Makes the whole table background transparent */
    }

        .tables th {
            background-color: transparent; /* Optional: keep header background transparent */
            border: 2px solid burlywood;
            width: 190px;
            padding: 20px;
            color: aqua;
            font-size: 20px;
            text-align: center;
        }

        .tables td {
            background-color: transparent; /* Each cell will also be transparent */
            border: 2px solid burlywood;
            padding: 8px;
            text-align: center;
            color: white;
        }


header {
    background-color: #003366;
    width: auto;
    color: white;
    display: flex;

    align-items: center;
    padding-bottom: 0px;
    padding-top: 8px;
    
}

    .logo {
        font-size: 24px;
        display:flex;
        font-weight: bold;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        padding: 10px 15px;
    }

        nav a :hover {
            background-color: white;
        }


    .btn-upload {
        background-color: #007bff;
        padding: 8px 12px;
        border-radius: 5px;
    }

    nav {
        padding-right: 160px;
    }

    .btn-admin {
        background-color: red;
        padding: 8px 12px;
        border-radius: 5px;
    }


    .admin {
        background-image: linear-gradient(rgba(40,37,37,0.85),rgba(94,87,87,0.75)),url('/imgs/family.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 820px;
        background-attachment: initial;
    }

    .admintable {
        margin-top: 240px;
        width: 1020px;
    }

        .admintable tr {
            border: 2px solid beige;
            color: white;
            text-align: center;
        }

        .admintable td a {
            text-decoration: underline;
            color: blanchedalmond;
            background-color: black;
            padding: 2px;
        }

    .admin h1 {
        padding-top: 20px;
        padding-left: 180px;
        color: aliceblue;
    }

#Tbl_wrapper {
    width: 90%;
    padding-top: 5px;
    padding:2px
}

    .dt-layout-row {
        width: 95%;
        padding: 20px;
    }

    .sorting_1 {
        color: white;
    }

    .dt-type-numeric {
        color: white;
    }

    table.dataTable.display > tbody > tr:nth-child(2n+1) {
        color: white;
    }

    #Tbl thead {
        border: 2px solid white;
    }

        #Tbl thead tr th {
            color: white;
            border: 2px solid white;
            text-align: center;
            font-size: 26px;
        }

    #Tbl tbody tr td {
        color: white;
        border: 2px solid white;
        text-align: center;
        font-size: 20px;
    }

    #Tbl_info {
        color: white;
    }

    #dt-search-1 {
        color: white;
    }

    #Tbl tbody tr td a {
        color: aqua;
    }

    #dt-paging-button current {
        /*    border:2px solid white;*/
    }

    #dt-length-1 {
        font-size: 24px;
        color: white;
    }

    .dt-paging-button current {
        color: white;
        border: 2px solid aliceblue;
    }
.logoi {
    width: 100px;
    padding-bottom: 0px;
    height: 90px;
}
.ed1 {
    padding-top: 15px;
}
 .ed1 h3 {
        padding-left: 10px;
        padding-top: 0px;
        margin: 0;
    }


 }

.desk {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
/* //new section*/


body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

.overlay {
    background-color: wheat;
    padding: 2rem;
}

.container1 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background-color:antiquewhite;
    border-radius: 15px;
}
.upload h3 {
    text-align: center;
    color: black;
   
    font-style: italic;
    
    font-size: 50px;
}


.container1 p, ul > li{
    color:black;
}

h2 {
    font-family: 'Georgia', serif;
    color: #ff00ef;
    margin-top: 1.5rem;
}

p, li {
    line-height: 1.6;
    font-size: 1rem;
    color:black;
}

ul {
    padding-left: 1.5rem;
}

.highlight {
    color: #191c1c;
    font-weight: bold;
}



.UploadHome {
    background-image: url('/imgs/footer-bg.jpg');
    background-size: contain;
    background-position: center;
    width:auto;
    background-repeat: no-repeat;
}

.formupload1 {
    padding-top: 30px;
   
    display: grid;
    width: 390px;
    text-align: center;
}

label {
    display: inline-block;
    font-size: 20px;
    color: black;

    font-style: italic;
    text-align: start;
    margin-top: 10px;
    margin-inline: 20px;
}

.containerab {
    max-width: inherit;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 2px;
    padding-bottom: 20px;
}
    .containerab p ,ul>li{
        color:white;

    }
.overlayab {
    padding: 80px;
    padding-top: 85px;
   
    background-color:#2b3e50    ;
}



.desk{
    display:none
}
/*phone*/


.scrolling-text {
    position: relative;
    width: 100%;
    overflow: hidden;
}

    .scrolling-text span {
        position: relative;
        display: inline-block;
        white-space: nowrap;
        animation: scroll-text 30s linear infinite;
    }

@keyframes scroll-text {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

    .formupload {
        padding-top: 200px;
        padding-left: 750px;
        display: grid;
        width: 1090px;
        text-align: center;
    }

    .upload {

        
        padding:100px;
        display:flex;
        flex-direction:row;
        padding-bottom:0px;

    }

    .uploaddown h1 {
        font-size: 2.5rem;
        font-style: italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:600;
        color: black;
    }

.uploaddown p {
    line-height: 1.6;
    font-size: 40px;
    color: brown;
    padding-top: 60px;
    font-family: 'Brush Script MT';
    font-weight: bold;
}
    
input {
    margin-top: 1px
}

    label {
        display: inline-block;
        font-size: 20px;
        color: black;
        font-style: italic;
        text-align: start;
        margin-top: 10px;
        margin-inline: 20px;
    }
.containerab p, ul > li {
    color: black;
}
}
.highlight {
    color: gold;
    font-weight: bold;
}
.highlight1 {
    color: goldenrod;
    font-weight: bold;
}

/*    newww*/

.header1{
    display:none
}
.desk{
    display:flex
}


@media (max-width: 768px) {
    .header1 {
        display: block
    }
    #Tbl col[data-dt-column="0"] {
        width: 100px !important;
    }

    .desk {
        display: none
    }
    .dt-layout-row {
        padding-top: 0px;
        margin: 0px;
        

    }
    .sbd h2 {
        font-size: 19px;
        text-align: center;
        font-family: 'Copperplate Gothic';
        font-weight: bold;
        
        padding-bottom: 0px
    }
    .sideee nav{
        min-width: 70px;
        max-width: 70px;
        background-color: #343a40;
        color: white;
        height: inherit;
    }
    .scrolling-text span {
        position: relative;
        display: inline-block;
        white-space: nowrap;
        animation: scroll-text 20s linear infinite;
    }
    .containerab p, ul>li {
        color: white;
    }
    .containerab  ul > li {
        color: white;
    }
    .highlight {
        color: goldenrod;
        font-weight: bold;
    }
    #Tbl_info{
        font-size:10px;
    }
    div.dt-container div.dt-layout-row {
        width: fit-content;
        margin: 0px;
    }
    .sideee {
        display: flex;
        background-image: linear-gradient(rgba(40,37,37,0.85),rgba(94,87,87,0.75)),url('/imgs/family.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        
    }
   
    .text-white{
        font-size:10px
    }
    #menu li{
        font-size:10px
    }
    #Tbl thead tr th {
        color: white;
        border: 2px solid white;
        text-align: center;
        font-size: 12px;
        padding: 0px
    }

    #Tbl tbody tr td {
        color: white;
        border: 2px solid white;
        text-align: center;
        font-size: 10px;
        padding: 2px;

    }
    .admin {
        background-image: linear-gradient(rgba(40,37,37,0.85),rgba(94,87,87,0.75)),url('/imgs/family.jpg');
        background-position: initial;
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
    }

        .admin h1 {
            padding-top: 80px;
            color: aliceblue;
            font-size: 20px;
            text-align: left;
            padding-left:25px
        }

        .admin h2 {
            font-family: 'Georgia', serif;
            color: #ffd700;
            margin-top: 50px;
            font-size: 20px;
        }


    .admintable {
        margin-top: 0px;
        width: fit-content;
        
    }
    .container1 p, ul > li {
        color: black;
    }   

        .admintable thead th {
            border: 2px solid white;
            padding: 4px;
            font-size:14px;
        }
        .admintable tbody td{
            border:2px solid white;
            padding:2px;
            font-size:10px;
        }
            .admintable tbody td form button{
                padding:0px;
            }
    .admin table {
        width: fit-content;
        margin: 14px;
    }
        .admin table tr{
            font-size:13px;
        }
        .admin table tbody {
            font-size:10px;
        }


        colgroup {
            width: fit-content
        }
    .UploadHome {
        background-image: url('/imgs/style.jpg');
        background-size: contain;
        background-position: center;
        width: auto;
        background-repeat: no-repeat;
    }

    .upload {
        gap: 10px;
        
        display: grid;
        margin-top: 0px;
        
        padding-top: 5px;
        padding:0px;
    }

    .formupload1 {
        padding-top: 0px;
        
        width: 0px;
    }
    #newupload{
        margin:30px;
        margin-top:80px;
    }
        .uploaddown h1 {
        font-size: 15px;
        font-style: italic;
        font-family: a;
        color: black;
        padding:8px;

        font-weight: bold;
    }

    .uploaddown p {
        line-height: 1.6;
        font-size: 15px;
        padding:1px;
        color: brown;
        font-family: 'Brush Script MT';
        font-weight: bold;
    }

    .formupload1 {
        display: grid;
        text-align: center;
        
        
    }

        .formupload1 label {
            display: inline-block;
            font-size: 14px;
            font-weight:bold;
            color: black;
            font-style: italic;
            text-align: start;
            margin-top: 10px;
            margin-inline: 20px;
        }

        .formupload1 input {
            width:fit-content;
            margin-top: 5px;
        }
    

    .header1 {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .logo-container {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    .logo {
        height: 40px;
    }

    .site-title {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        font-size: 14px;
    }

        .site-title h3 {
            margin: 0;
            font-size:14px

        }
            .site-title h4{
                margin:0;
            }

            .menu-icon {
                display: block;
                font-size: 26px;
                cursor: pointer;
                margin-left: auto;
                padding: 10px;
                padding-right: 20px;
            }

    .desktop-nav {
        display: none;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 15px;
        background-color:cadetblue;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        width: 150px;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

        .mobile-menu a {
            padding: 8px;
            font-size: 14px;
            color: #333;
            text-decoration: none;
            text-align:center;
            font-weight:bold;
            border-bottom: 1px solid #eee;
        }

        .mobile-menu .close-btn {
            text-align: right;
            font-size: 20px;
            margin-bottom: 5px;
            cursor: pointer;
        }

    header {
        background-color: #003366;
        width: fit-content;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0px;
        padding-top: 8px;
        position: fixed;
    }

    .site-title {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        font-size: 14px;
        padding-right: 40px;
    }


}
.site-title h4 {
    
    font-size: 16px;
}


.sideee {
    min-height: 100vh;
    display: flex;
    background-image: linear-gradient(rgba(40,37,37,0.85),rgba(94,87,87,0.75)),url('/imgs/family.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#main-section h1 {
    font-family: 'Lucida Handwriting',cursive;
    text-align:end;
    padding-left:360px;
        
}
    #main-section p{
        color:white;    
    }
    #main-section {
        display: flex;
    }
.sidebar {
    min-width: 220px;
    max-width: 230px;
    background-color: #343a40;
    color: white;
    height: inherit;
}

    .sidebar a {
        color: white;
        text-decoration: none;
    }

        .sidebar a:hover {
            background-color: #495057;
            display: block;
        }

.content {
    flex-grow: 1;
    padding: 30px;
}

.nav-link.active {
    background-color: #495057;
}


.table {
    padding: .2rem .5rem;
    --bs-table-bg: none;
    border: 1px solid;
    margin-top:260px;
    margin-right: 5px;
    margin-left: 5px;
  
}